# GaoWare.DependencyInjection

./: GaoWare.DependencyInjection.sln
GaoWare.DependencyInjection/: DependencyInjectionGenerator.Generator.cs  DependencyInjectionGenerator.Parser.cs  GaoWare.DependencyInjection.Roslyn4.11.props  GaoWare.DependencyInjection.csproj
GaoWare.DependencyInjection.Abstractions/: GaoWare.DependencyInjection.Abstractions.csproj
GaoWare.DependencyInjection.Abstractions/Attributes/: DependencyRegistrationAttribute.cs  RegisterInterfaceAttribute.cs  RegisterServiceAttribute.cs
GaoWare.DependencyInjection.Generator/: DependencyInjectionGenerator.Generator.cs  DependencyInjectionGenerator.Parser.cs  DependencyInjectionGenerator.cs  GaoWare.DependencyInjection.Generator.csproj
GaoWare.DependencyInjection.Generator.Sample/: GaoWare.DependencyInjection.Generator.Sample.csproj  SampleEntity.cs
GaoWare.DependencyInjection.Generator.Tests/: GaoWare.DependencyInjection.Generator.Tests.csproj
GaoWare.DependencyInjection.Generator/GaoWare.DependencyInjection.Generator/: DependencyInjectionGenerator.cs  GaoWare.DependencyInjection.Generator.csproj  GaoWareStringHelpers.cs  Readme.md
GaoWare.DependencyInjection.Generator/GaoWare.DependencyInjection.Generator.Sample/: GaoWare.DependencyInjection.Generator.Sample.csproj  SampleEntity.cs
GaoWare.DependencyInjection.Generator/GaoWare.DependencyInjection.Generator/Properties/: launchSettings.json
GaoWare.DependencyInjection/Attributes/: DependencyRegistrationAttribute.cs  RegisterInterfaceAttribute.cs  RegisterServiceAttribute.cs
