<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetCoreAppCurrent);$(NetCoreAppPrevious);$(NetCoreAppMinimum);netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)" ExcludeAssets="true"  />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GaoWare.DependencyInjection.Generator\GaoWare.DependencyInjection.Generator.csproj" PackAsAnalyzer="true" />
    </ItemGroup>
    
    
</Project>
