<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GaoWare.DependencyInjection.Generator.Sample</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GaoWare.DependencyInjection\GaoWare.DependencyInjection.csproj" />
        <ProjectReference Include="..\GaoWare.DependencyInjection.Generator\GaoWare.DependencyInjection.Generator.csproj"
                          OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
